{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "assets/inkscape/**",
      "assets/screenshots/**",
      "coverage/**",
      "src/**",
      "test/**"
    ]
  }
}
